
f1=flagtypes.name
&o1=anywords
&v1=rhs-2.1.0%20rhs-future%20rhs-2.2.0

&f3=keywords
&o3=nowords
&v3=FutureFeature

&o2=nowords
&f2=short_desc
&v2=RFE%20FEATURE%20FutureFeature%20%5BFEAT%5D

https://bugzilla.redhat.com/buglist.cgi?

&f4=assigned_to
v4=divya%20asriram
&o4=nowords

&f1=flagtypes.name
&o3=nowords
&list_id=819014
&v3=FutureFeature
&o1=anywords
&classification=Red%20Hat
&o2=nowords
&query_format=advanced
&f3=keywords
&f2=short_desc
&v1=rhs-2.1.0%20rhs-future%20rhs-2.2.0
&v2=RFE%20FEATURE%20FutureFeature%20%5BFEAT%5D
&product=Red%20Hat%20Storage
