# $Id: minbot.conf,v 1.1 2006/08/21 14:27:45 pgampe Exp pgampe $
#
# This section is for general parameters common
# Print debug statements
debug  = 0

# This section is for the database parameters to access Bugzilla
# via the XML-RPC interface.

[database]
user    = user
pass    = password
url     = https://bugzilla.redhat.com/xmlrpc.cgi
bug_url = https://bugzilla.redhat.com/show_bug.cgi?id=

[query]
column_list = id
column_list = creation_time
column_list = changeddate
column_list = opendate
column_list = bug_severity
column_list = priority
column_list = assigned_to
column_list = bug_status
column_list = short_desc
column_list = component
column_list = product
column_list = reporter
column_list = keywords
column_list = devel_whiteboard
column_list = rep_platform
order       = map_components.name,map_components.name

# This section is the fields used to determine if a pm_NACK has been set
# and if so the bugzilla will be closed with the attributes below

[blocker]
enabled=1
query bug_status  = NEW,VERIFIED,ASSIGNED,REOPENED,NEEDINFO_ENG,NEEDINFO,MODIFIED,ON_DEV,QA_READY,ON_QA,FAILS_QA,UNCONFIRMED,NEEDINFO_REPORTER,POST,CLOSED,VERIFIED
